<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>

    <link rel="stylesheet" href="src/style.css">
</head>
<body>

    <div>
        
            <img class="logo_1" src="../images/New logo.jpg" alt="">
            <h2 class="brandname_">MAZIE</h2>
        </div>
          </div>
    
           <div>
            <h3>
            <a href="../index.html">Homepage</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
            <a href="help.html">Help</a>
            <a href="shop.html">Shop</a>
            <a href="signup.html">Sign Up</a>
            <a href="login.html">Login</a>
        </h3>
        </div>

        <h2>Our Shop</h2>
<div class="shop-grid">

    <div class="product">

        <img src="../images/D9.jpg" alt="">
        <p>TEGBEGE</p>
        <p>$50.00</p>
        <button class="add-to-cart" data-name="TEGBEGE" data-price="50.00">Add to Cart</button>
    
        <img src="../images/D2.jpg" alt="">
        <p>DETUGBUE</p>
        <p>$100.00</p>
        <button class="add-to-cart" data-name="DETUGBUE" data-price="100.00">Add to Cart</button>

        <img src="../images/D7.jpg" alt="">
        <p>TEGBEGE</p>
        <p>$50.00</p>
        <button class="add-to-cart" data-name="TEGBEGE" data-price="50.00">Add to Cart</button>

     
        <img src="../images/M3.jpg" alt="">
        <p>TEGBEGE</p>
        <p>$50.00</p>
        <button class="add-to-cart" data-name="TEGBEGE" data-price="50.00">Add to Cart</button>
       
        <img src="../images/D4.jpg" alt="">
        <p>TEGBEGE</p>
        <p>$50.00</p>
        <button class="add-to-cart" data-name="TEGBEGE" data-price="50.00">Add to Cart</button>

     <img src="../images/D1.jpg" alt="">
     <p>TEGBEGE</p>
     <p>$50.00</p>
     <button class="add-to-cart" data-name="TEGBEGE" data-price="50.00">Add to Cart</button>

     <img src="../images/D6.jpg" alt="">
     <p>TEGBEGE</p>
     <p>$50.00</p>
     <button class="add-to-cart" data-name="TEGBEGE" data-price="50.00">Add to Cart</button>

     <img src="../images/SP 5.jpg" alt="">
<p>TEGBEGE</p>
        <p>$50.00</p>
        <button class="add-to-cart" data-name="TEGBEGE" data-price="50.00">Add to Cart</button>

     <img src="../images/SP 6.jpg" alt="">
     <p>TEGBEGE</p>
     <p>$50.00</p>
     <button class="add-to-cart" data-name="TEGBEGE" data-price="50.00">Add to Cart</button>

     <img src="../images/SP 7.jpg" alt="">
<p>TEGBEGE</p>
        <p>$50.00</p>
        <button class="add-to-cart" data-name="TEGBEGE" data-price="50.00">Add to Cart</button>
      
     Follow us on 
     <a href="https://www.instagram.com/">Instagram</a>, 
     <a href="https://x.com/?lang=en">Twitter</a>, and 
     <a href="https://www.tiktok.com/en/">Tik Tok</a>.

    </div>
</div>
    
        <script src="src/index.js"></script> 
    
</body>
</html>